[gd_scene load_steps=8 format=2]

[ext_resource path="res://Grid/grid.gd" type="Script" id=1]
[ext_resource path="res://Pieces/Piece Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.gd" type="Script" id=3]
[ext_resource path="res://Assets/StoneLayers.png" type="Texture" id=4]
[ext_resource path="res://Assets/mining.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Score.png" type="Texture" id=6]

[sub_resource type="Environment" id=1]
background_mode = 4
dof_blur_far_enabled = true
dof_blur_far_distance = 1.3
glow_enabled = true
glow_intensity = 0.3
glow_bloom = 0.15
glow_blend_mode = 1
glow_bicubic_upscale = true

[node name="Game" type="Node2D"]

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 4
height = 5
xStart = 96
yStart = 832
offset = 128
background = ExtResource( 2 )

[node name="Tween" type="Tween" parent="grid"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="grid"]
stream = ExtResource( 5 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 137.0
margin_right = 357.0
margin_bottom = 20.0
rect_scale = Vector2( 2, 2 )
text = ": "
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevel" type="Label" parent="HUD"]
margin_top = 36.0
margin_right = 220.0
margin_bottom = 56.0
rect_scale = Vector2( 2, 2 )
text = ": "
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HUD"]
position = Vector2( 70, 20 )
texture = ExtResource( 6 )

[node name="BackgroundSprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 288, 512 )
texture = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
[connection signal="finished" from="grid/AudioStreamPlayer" to="grid" method="_on_AudioStreamPlayer_finished"]
